# AdventOfCode

./: AdventOfCode.sln  README.md
AdventOfCode/: Program.cs
AdventOfCode.Utils/: AdventOfCode.Utils.csproj  EnumerableExtensions.cs  MatrixExtensions.cs
AdventOfCode/Days/: Day02.cs  Day05.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  IDay.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Days/: Day01.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  IDay.cs
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  IDay.cs
AdventOfCode2024/: AdventOfCode2024.csproj
AdventOfCode2024/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2024/Extensions/: EnumerableExtensions.cs
AdventOfCode2025/: AdventOfCode2025.csproj
AdventOfCode2025/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
